{
  "name": "book-of-names",
  "version": "0.0.1",
  "description": "names for names",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "node_modules/.bin/tsc"
  },
  "keywords": [
    "names"
  ],
  "author": "reissbaker",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
